{
	"name":"Universal Shit",
	"description":"Top expansion by Klime (Beta Version)",
	"version":"1.4",
	"manifest_version":2,
	"icons":{"128":"icons/128.png"},
	"browser_action":{
		"default_popup":"popup.html"
	},
	"content_scripts":[
		{
			"matches":["https://www.youtube.com/*"],
			"js":["script.js"],
			"run_at":"document_end"
		}
	]

}